/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   putc_in_buf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/03/03 15:08:55 by lportay           #+#    #+#             */
/*   Updated: 2017/03/16 22:10:03 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	putc_in_buf(char a, char *buf, size_t *i)
{
	buf[(*i)++ % BUFF_SIZE] = a;
	if ((*i % BUFF_SIZE) == 0 && *i != 0)
		write(1, buf, BUFF_SIZE);
}
